﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Api_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Api_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Znode.Libraries.Resources.Api_Resources.Api_Resources", typeof(Api_Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to activate your license.&lt;br&gt;
        ///                If you are activating a Free Trial then proceed with the activation. You will have the option of creating an activation without using a license key.
        ///                &lt;br /&gt;
        ///                If you are using a purchased license, then you should be aware that this activation can only be used on one CPU..
        /// </summary>
        public static string ActivatelicenseText {
            get {
                return ResourceManager.GetString("ActivatelicenseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate your License.
        /// </summary>
        public static string ActivateyourLicense {
            get {
                return ResourceManager.GetString("ActivateyourLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only alphanumeric are allowed, No special characters..
        /// </summary>
        public static string AlphaNumericOnly {
            get {
                return ResourceManager.GetString("AlphaNumericOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Znode API seems to be unavailable or broken. Ask your system administrator to directly check the Znode API for more details..
        /// </summary>
        public static string ApiNotAvailableMessage {
            get {
                return ResourceManager.GetString("ApiNotAvailableMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Znode Web API.
        /// </summary>
        public static string APITitle {
            get {
                return ResourceManager.GetString("APITitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute Code can not be longer than 100 characters..
        /// </summary>
        public static string AttributeCodeLength {
            get {
                return ResourceManager.GetString("AttributeCodeLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Parameters.
        /// </summary>
        public static string BodyParameters {
            get {
                return ResourceManager.GetString("BodyParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content is required..
        /// </summary>
        public static string ContentRequiredMessage {
            get {
                return ResourceManager.GetString("ContentRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2015 Znode, LLC..
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The coupon you are trying to apply cannot be clubbed with the already applied coupon..
        /// </summary>
        public static string CouponMessage {
            get {
                return ResourceManager.GetString("CouponMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A default publish state can not be disabled..
        /// </summary>
        public static string DefaultPublishStateDisableErrorMessage {
            get {
                return ResourceManager.GetString("DefaultPublishStateDisableErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Email Template Name is required..
        /// </summary>
        public static string EmailTemplateNameRequiredMessage {
            get {
                return ResourceManager.GetString("EmailTemplateNameRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter weighting..
        /// </summary>
        public static string EnterWeighting {
            get {
                return ResourceManager.GetString("EnterWeighting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish failed due to underlying entity model failure..
        /// </summary>
        public static string EntityExceptionMessageDuringPublish {
            get {
                return ResourceManager.GetString("EntityExceptionMessageDuringPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish could not be performed for the requested {0} since it does not exist..
        /// </summary>
        public static string EntityNotFoundMessageDuringPublish {
            get {
                return ResourceManager.GetString("EntityNotFoundMessageDuringPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be longer than {1} characters..
        /// </summary>
        public static string Errorlength {
            get {
                return ResourceManager.GetString("Errorlength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be greater than {1} characters..
        /// </summary>
        public static string ErrorMessageMaxLength {
            get {
                return ResourceManager.GetString("ErrorMessageMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action name length should not exceed 200..
        /// </summary>
        public static string ErrorMessageMaxLengthActionName {
            get {
                return ResourceManager.GetString("ErrorMessageMaxLengthActionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller name length should not exceed 200..
        /// </summary>
        public static string ErrorMessageMaxLengthControllerName {
            get {
                return ResourceManager.GetString("ErrorMessageMaxLengthControllerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu name length should not exceed 100..
        /// </summary>
        public static string ErrorMessageMaxLengthMenuName {
            get {
                return ResourceManager.GetString("ErrorMessageMaxLengthMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role name length should not exceed 100..
        /// </summary>
        public static string ErrorMessageMaxLengthRoleName {
            get {
                return ResourceManager.GetString("ErrorMessageMaxLengthRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        public static string ErrorRequired {
            get {
                return ResourceManager.GetString("ErrorRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish failed..
        /// </summary>
        public static string GenericExceptionMessageDuringPublish {
            get {
                return ResourceManager.GetString("GenericExceptionMessageDuringPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must  enter a valid GST Tax (ex: 123.45)..
        /// </summary>
        public static string GSTTaxErrorMessage {
            get {
                return ResourceManager.GetString("GSTTaxErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must  enter a valid HST Tax (ex: 123.45)..
        /// </summary>
        public static string HSTTaxErrorMessage {
            get {
                return ResourceManager.GetString("HSTTaxErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid contact email..
        /// </summary>
        public static string InvalidContactEmail {
            get {
                return ResourceManager.GetString("InvalidContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Country Code..
        /// </summary>
        public static string InvalidCountryCode {
            get {
                return ResourceManager.GetString("InvalidCountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The passed parent and the child product information doesn&apos;t belong to same product.
        /// </summary>
        public static string InvalidDataForConfigurableProduct {
            get {
                return ResourceManager.GetString("InvalidDataForConfigurableProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a whole number..
        /// </summary>
        public static string InvalidDisplayOrder {
            get {
                return ResourceManager.GetString("InvalidDisplayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This domain has not been configured to work with Znode..
        /// </summary>
        public static string InvalidDomainConfigurationMessage {
            get {
                return ResourceManager.GetString("InvalidDomainConfigurationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check if the Elastic Search service has been started on the host server and it is correctly configured to work with Znode API..
        /// </summary>
        public static string InvalidElasticSearchConfigurationMessage {
            get {
                return ResourceManager.GetString("InvalidElasticSearchConfigurationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish cannot be performed since the supplied data is invalid..
        /// </summary>
        public static string InvalidEntityMessageDuringPublish {
            get {
                return ResourceManager.GetString("InvalidEntityMessageDuringPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid handling charge value..
        /// </summary>
        public static string InvalidHandlingChargeValue {
            get {
                return ResourceManager.GetString("InvalidHandlingChargeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check if the Mongo service has been started on the host server and it is correctly configured to work with Znode API..
        /// </summary>
        public static string InvalidMongoConfigurationMessage {
            get {
                return ResourceManager.GetString("InvalidMongoConfigurationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid notification email..
        /// </summary>
        public static string InvalidNotificationEmailId {
            get {
                return ResourceManager.GetString("InvalidNotificationEmailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid range of handing charge value ..
        /// </summary>
        public static string InvalidRange {
            get {
                return ResourceManager.GetString("InvalidRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid range of display order..
        /// </summary>
        public static string InvalidShippingDisplayOrder {
            get {
                return ResourceManager.GetString("InvalidShippingDisplayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check if the SQL server has been correctly configured to work with Znode API..
        /// </summary>
        public static string InvalidSqlConfigurationMessage {
            get {
                return ResourceManager.GetString("InvalidSqlConfigurationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid weighting value..
        /// </summary>
        public static string InvalidWeightingValue {
            get {
                return ResourceManager.GetString("InvalidWeightingValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Name.
        /// </summary>
        public static string LabelActionName {
            get {
                return ResourceManager.GetString("LabelActionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string LabelContentHtml {
            get {
                return ResourceManager.GetString("LabelContentHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller Name.
        /// </summary>
        public static string LabelControllerName {
            get {
                return ResourceManager.GetString("LabelControllerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Template Name.
        /// </summary>
        public static string LabelEmailTemplateName {
            get {
                return ResourceManager.GetString("LabelEmailTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string LabelIsActive {
            get {
                return ResourceManager.GetString("LabelIsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Parent Menu.
        /// </summary>
        public static string LabelIsParentMenu {
            get {
                return ResourceManager.GetString("LabelIsParentMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Name.
        /// </summary>
        public static string LabelMenuName {
            get {
                return ResourceManager.GetString("LabelMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence Number.
        /// </summary>
        public static string LabelSequenceNumber {
            get {
                return ResourceManager.GetString("LabelSequenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL Name.
        /// </summary>
        public static string LabelURLName {
            get {
                return ResourceManager.GetString("LabelURLName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes I wish to activate my license for this CPU. I also understand that once activated, my key can only be used on this CPU..
        /// </summary>
        public static string LicenceConfirmationMessage {
            get {
                return ResourceManager.GetString("LicenceConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter only numeric value..
        /// </summary>
        public static string MessageNumericValueAllowed {
            get {
                return ResourceManager.GetString("MessageNumericValueAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence number cannot be greater than 15..
        /// </summary>
        public static string MessageSequenceNumberLength {
            get {
                return ResourceManager.GetString("MessageSequenceNumberLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish failed due to underlying mongo agent failure..
        /// </summary>
        public static string MongoExceptionMessageDuringPublish {
            get {
                return ResourceManager.GetString("MongoExceptionMessageDuringPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Underlying mongo database structure is not compatible for the publish to succeed..
        /// </summary>
        public static string MongoStructureNotCompatibleExceptionMessage {
            get {
                return ResourceManager.GetString("MongoStructureNotCompatibleExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Notes can not be greater than 500 characters..
        /// </summary>
        public static string OrderNotesLengthErrorMessage {
            get {
                return ResourceManager.GetString("OrderNotesLengthErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter attribute code..
        /// </summary>
        public static string PleaseEnterAttributeCode {
            get {
                return ResourceManager.GetString("PleaseEnterAttributeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter display order..
        /// </summary>
        public static string PleaseEnterDisplayOrder {
            get {
                return ResourceManager.GetString("PleaseEnterDisplayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter handling charges..
        /// </summary>
        public static string PleaseEnterHandlingCharges {
            get {
                return ResourceManager.GetString("PleaseEnterHandlingCharges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment name is required..
        /// </summary>
        public static string PleaseEnterPaymentName {
            get {
                return ResourceManager.GetString("PleaseEnterPaymentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter profile name..
        /// </summary>
        public static string PleaseEnterProfileName {
            get {
                return ResourceManager.GetString("PleaseEnterProfileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping name is required. .
        /// </summary>
        public static string PleaseEnterShippingName {
            get {
                return ResourceManager.GetString("PleaseEnterShippingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter supplier name..
        /// </summary>
        public static string PleaseEnterSupplierName {
            get {
                return ResourceManager.GetString("PleaseEnterSupplierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select profile..
        /// </summary>
        public static string PleaseSelectProfile {
            get {
                return ResourceManager.GetString("PleaseSelectProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select shipping type..
        /// </summary>
        public static string PleaseSelectShippingType {
            get {
                return ResourceManager.GetString("PleaseSelectShippingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select tax class..
        /// </summary>
        public static string PleaseSelectTaxClass {
            get {
                return ResourceManager.GetString("PleaseSelectTaxClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must  enter a valid PST Tax (ex: 123.45)..
        /// </summary>
        public static string PSTTaxErrorMessage {
            get {
                return ResourceManager.GetString("PSTTaxErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must be between 0 to 100..
        /// </summary>
        public static string RangeBetween0to100 {
            get {
                return ResourceManager.GetString("RangeBetween0to100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have read and agreed to the software license agreement (EULA) above.
        /// </summary>
        public static string ReadAndAgreed {
            get {
                return ResourceManager.GetString("ReadAndAgreed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Information.
        /// </summary>
        public static string RequestInformation {
            get {
                return ResourceManager.GetString("RequestInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address1 is required..
        /// </summary>
        public static string RequiredAddress1 {
            get {
                return ResourceManager.GetString("RequiredAddress1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Name is required..
        /// </summary>
        public static string RequiredClassName {
            get {
                return ResourceManager.GetString("RequiredClassName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description is required..
        /// </summary>
        public static string RequiredDescription {
            get {
                return ResourceManager.GetString("RequiredDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Order is required..
        /// </summary>
        public static string RequiredDisplayOrder {
            get {
                return ResourceManager.GetString("RequiredDisplayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is required..
        /// </summary>
        public static string RequiredEmailID {
            get {
                return ResourceManager.GetString("RequiredEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute family code is required..
        /// </summary>
        public static string RequiredFamilyCode {
            get {
                return ResourceManager.GetString("RequiredFamilyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} field is required..
        /// </summary>
        public static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Action Name..
        /// </summary>
        public static string RequiredMessageActionName {
            get {
                return ResourceManager.GetString("RequiredMessageActionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Controller Name..
        /// </summary>
        public static string RequiredMessageControllerName {
            get {
                return ResourceManager.GetString("RequiredMessageControllerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Menu Name..
        /// </summary>
        public static string RequiredMessageMenuName {
            get {
                return ResourceManager.GetString("RequiredMessageMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Menu Sequence Number..
        /// </summary>
        public static string RequiredMessageMenuSequenceNumber {
            get {
                return ResourceManager.GetString("RequiredMessageMenuSequenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Role Name..
        /// </summary>
        public static string RequiredMessageRoleName {
            get {
                return ResourceManager.GetString("RequiredMessageRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required..
        /// </summary>
        public static string RequiredName {
            get {
                return ResourceManager.GetString("RequiredName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required..
        /// </summary>
        public static string RequiredPassword {
            get {
                return ResourceManager.GetString("RequiredPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Name is required..
        /// </summary>
        public static string RequiredSchedulerName {
            get {
                return ResourceManager.GetString("RequiredSchedulerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date is required..
        /// </summary>
        public static string RequiredStartDate {
            get {
                return ResourceManager.GetString("RequiredStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Code is required..
        /// </summary>
        public static string RequiredState {
            get {
                return ResourceManager.GetString("RequiredState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Touch Point Name is required..
        /// </summary>
        public static string RequiredTouchPointName {
            get {
                return ResourceManager.GetString("RequiredTouchPointName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required..
        /// </summary>
        public static string RequiredUserName {
            get {
                return ResourceManager.GetString("RequiredUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Description.
        /// </summary>
        public static string ResourceDescription {
            get {
                return ResourceManager.GetString("ResourceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response Formats.
        /// </summary>
        public static string ResponseFormats {
            get {
                return ResourceManager.GetString("ResponseFormats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response Information.
        /// </summary>
        public static string ResponseInformation {
            get {
                return ResourceManager.GetString("ResponseInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must enter a valid Sales Tax (ex: 123.45)..
        /// </summary>
        public static string SalesTaxErrorMessage {
            get {
                return ResourceManager.GetString("SalesTaxErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SKU is required..
        /// </summary>
        public static string SKURequiredMessage {
            get {
                return ResourceManager.GetString("SKURequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish failed due to underlying sql agent failure..
        /// </summary>
        public static string SQLExceptionMessageDuringPublish {
            get {
                return ResourceManager.GetString("SQLExceptionMessageDuringPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store associated with the {0} has not been published..
        /// </summary>
        public static string StoreAssociatedWithEntityNotPublished {
            get {
                return ResourceManager.GetString("StoreAssociatedWithEntityNotPublished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject is required..
        /// </summary>
        public static string SubjectRequiredMessage {
            get {
                return ResourceManager.GetString("SubjectRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValidationUrl.
        /// </summary>
        public static string ValidationUrl {
            get {
                return ResourceManager.GetString("ValidationUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must  enter a valid VAT Tax (ex: 123.45)..
        /// </summary>
        public static string VATTaxErrorMessage {
            get {
                return ResourceManager.GetString("VATTaxErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Znode 9_0.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code cannot be longer than 5000 characters..
        /// </summary>
        public static string ZipCodeLengthErrorMessage {
            get {
                return ResourceManager.GetString("ZipCodeLengthErrorMessage", resourceCulture);
            }
        }
    }
}
